# Map-To-Object-Converter

./: CHANGELOG.md  LICENSE.txt  README.md  TODOs.md  pom.xml  release.sh
src/main/java/uk/co/jpawlak/maptoobjectconverter/: CaseInsensitiveMap.java  CaseInsensitiveSet.java  Checker.java  Converters.java  ExceptionWrappingSingleValueConverter.java  MapToObjectConverter.java  ObjectCreator.java  RegisteredConverterException.java  SingleValueConverter.java  Utils.java
src/main/java/uk/co/jpawlak/maptoobjectconverter/exceptions/: ConverterEnumCreationException.java  ConverterException.java  ConverterFieldDuplicateException.java  ConverterIllegalArgumentException.java  ConverterMissingFieldsException.java  ConverterMissingValuesException.java  ConverterNullValueException.java  ConverterTypeMismatchException.java  ConverterUnknownException.java  RegisteredConverterException.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/: MapToObjectConverterConvertingToBasicTypesTest.java  MapToObjectConverterTest.java  MapToObjectConverterTest_ConvertingSingletonMapToSingleValue.java  MapToObjectConverterTest_ConvertingToBasicTypes.java  MapToObjectConverterTest_ConvertingToClassesWithOptionalFields.java  MapToObjectConverterTest_ConvertingToEnums.java  MapToObjectConverterTest_EnumFields.java  MapToObjectConverterTest_KeysCaseInsensitive.java  MapToObjectConverterTest_KeysCaseSensitive.java  MapToObjectConverterTest_OptionalFields.java  MapToObjectConverterTest_SingleValueConverter.java  TestUtil.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/examples/_0_basicusage/: Employee.java  Example.java  Gender.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/examples/_1_registeringsinglevalueconverters/: Gender.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/examples/_1_registeringsinglevalueconverters/_0_nonoptional/: Employee.java  Example.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/examples/_1_registeringsinglevalueconverters/_1_optional/: Employee.java  Example.java
src/test/java/uk/co/jpawlak/maptoobjectconverter/examples/_2_keycaseinsesitivity/: Data.java  Example.java
